---
title: "Fall_Barrow_Climatology"
author: "Mirella Shaban"
date: "2023-02-13"
output: html_document
---

---
 Loading packages
```{r}
library(ggplot2)
library(plyr)
library(dplyr)
library(lubridate)
library(tidyr)
library(gridExtra)
library(forcats)
library(splitstackshape) 
library(naniar)
library(RColorBrewer)
```

Ground Moisture for all sites data prepping
```{r}
moisture=read.csv("~/Desktop/UVA/RESEARCH/Barrow/Data_Sep21-Nov19/FALL_Season_VWC_2023_02_13_18_51_01_UTC_1.csv")
names(moisture) <- sub("...m.3.m.3..RX3000_BRW1", "", names(moisture))
names(moisture) <- sub("...m.3.m.3..RX3000_BRW4", "", names(moisture))
names(moisture) <- sub("...m.3.m.3..RX3000_BRW5", "", names(moisture))
names(moisture) <- sub("...m.3.m.3..RX3000_BRW6", "", names(moisture))
names(moisture) <- sub("..RXW.GP6.", "", names(moisture))
moisture$Date <-as.POSIXct(moisture$Date,format="%m/%d/%y %H:%M",tz="UTC")
```

Solar radiation for all sites data prepping
```{r}
solar = read.csv("~/Desktop/UVA/RESEARCH/Barrow/Data_Sep21-Nov19/FALL_Season_SOLARRAD_2023_02_13_18_47_18_UTC_1.csv")
names(solar) <- sub("olar.Radiation..RXW.LIB", "" ,names(solar))
names(solar) <- sub("olar.Radiation..S.LIB", "" ,names(solar))
names(solar) <- sub("S.", "" ,names(solar))
names(solar) <- sub("...W.m.2..RX3000_BRW1", "" ,names(solar))
names(solar) <- sub("...W.m.2..RX3000_BRW4", "" ,names(solar))
names(solar) <- sub("...W.m.2..RX3000_BRW5", "" ,names(solar))
names(solar) <- sub("...W.m.2..RX3000_BRW6", "" ,names(solar))
solar$Date <- as.POSIXct(solar$Date,format="%m/%d/%y %H:%M",tz="UTC")
```

Air temp for all sites data prepping
```{r}
airtemp =read.csv("~/Desktop/UVA/RESEARCH/Barrow/Data_Sep21-Nov19/FALL_Season_AIRTMP_2023_02_13_18_49_02_UTC_1.csv")
names(airtemp) <- sub("Temperature..RXW.THC.", "" ,names(airtemp))
names(airtemp) <- sub("Temperature..S.THC.", "" ,names(airtemp))
names(airtemp) <- sub("S.", "" ,names(airtemp))
names(airtemp) <- sub("....C..RX3000_BRW1", "" ,names(airtemp))
names(airtemp) <- sub("....C..RX3000_BRW4", "" ,names(airtemp))
names(airtemp) <- sub("....C..RX3000_BRW5", "" ,names(airtemp))
names(airtemp) <- sub("....C..RX3000_BRW6", "" ,names(airtemp))
airtemp$Date <- as.POSIXct(airtemp$Date,format="%m/%d/%y %H:%M",tz="UTC")
```


Ground Temperatures for all sites data prepping
```{r}
# importing ground temp data for 6-19 through 9-20
grndtmp921_1119=read.csv("~/Desktop/UVA/RESEARCH/Barrow/Data_Sep21-Nov19/FALL_Season_GRNDTMP_2023_02_13_18_50_05_UTC_1.csv")
names(grndtmp921_1119) <- sub("....C..RX3000_BRW1", "", names(grndtmp921_1119))
names(grndtmp921_1119) <- sub("....C..RX3000_BRW4", "", names(grndtmp921_1119))
names(grndtmp921_1119) <- sub("....C..RX3000_BRW5", "", names(grndtmp921_1119))
names(grndtmp921_1119) <- sub("....C..RX3000_BRW6", "", names(grndtmp921_1119))
names(grndtmp921_1119) <- sub(".RXW.GP6.", "", names(grndtmp921_1119))
grndtmp921_1119$Date <-as.POSIXct(grndtmp921_1119$Date,format="%m/%d/%y %H:%M",tz="UTC")
```


## Return Sensor ID of Each Sensor by Placement Number
NOTE: the sensor IDs do not match up for each serial number - this is an attempt
to identify inconsistencies.
**Not necessary to run, just to understand how many sensors there are!
```{r}
c = 3
sensorID = NULL
columnNum = NULL
while(c <= ncol(grndtmp921_1119)){
  sensorID = append(sensorID, names(grndtmp921_1119)[c])
  columnNum = append(columnNum, c)
  c = c + 11
}


## ADJUST LOCATION AND ID ##
sensors = data.frame(columnNum, sensorID)

sensors = sensors %>% separate(sensorID, c("Datatype", "Station", "Sensor", "Depth"), "\\.")

sensors$Station <- revalue(sensors$Station, c("21198259" = "TNHA", "21401800" = "BUECI", "21401801" = "SSMH", "21401803" = "BEO"))



#Find Sensor Values

sensors$Sensor <- revalue(sensors$Sensor, c("21398585" = "BUECI-BASE", "21398590" = "BUCEI-SA", "21398583" = "BUECI-SB", "21393042" = "BUCEI-SC", "21398584" = "BUCEI-SD", "21398579" = "BUCEI-SE", "21398578" = "BUCEI-SF.01", "21398598" = "BUCEI-SF.02", "21398588" ="SSMH-BASE","21393049" = "SSMH-SD", "21398599" = "SSMH-SA", "21393044" = "SSMH-SB", "21393049" = "SSMH-SD" , "21206939" = "TNHA-BASE", "21398593" = "TNHA-SA", "21398576"="TNHA-SB","21398601" = "TNHA-SD", "21393047" = "TNHA-SC", "21393048" = "BEO-B06", "21398591" = "BEO-B05"))

```

Removing ground temp zeroes occuring at multiple (3) consecutive depths for loop
```{r}
c = 3 
zeroes = 0
while(c <= ncol(grndtmp921_1119)-10){
  sensorGroup = grndtmp921_1119 %>% select(2,c, c+1, c+2, c+3, c+4, c+5, c+6, c+7, c+8, c+9, c+10)
  for(r in 1:nrow(sensorGroup)) {
    zeroes = 0
    col = 2
    while(col <= 12){
      if(sensorGroup[r,col] == 0 | is.na(sensorGroup[r,col])) { 
        if(!is.na(sensorGroup[r,col])){
          zeroes = zeroes + 1 
        }
      }
      col = col + 1
    }
    if(zeroes >= 3){ 
      for(columnn in 2:ncol(sensorGroup)){
      if(sensorGroup[r,columnn] == 0 | is.na(sensorGroup[r,columnn])) { 
        grndtmp921_1119[r,columnn+c] = NA
      }
    }
    }
  }
  c = c + 11 
}
## Depending on the loop in the chunk above, this may need to be adjusted too ##
```


Wide to long df conversion : Clean up ground moisture data 
```{r}
#pivot longer vs gather
dataframelong = gather(moisture, variable, response, Water.Content21198259.21206939.1:Water.Content21401803.21398591.6) %>%
  filter(!is.na(response)) %>%
  mutate(variable = fct_inorder(variable))

df = cSplit(dataframelong, 'variable', sep=".", direction = "wide") 
colnames(df)[5:7] <- c("station", "sensor", "depth")
df$variable_1 <- NULL 
df$depth <- as.factor(as.character(df$depth)) 
df$station <- as.factor(df$station)

df$sensor <- as.factor(as.character(df$sensor))

df$station <- revalue(df$station, c("Content21198259" = "TNHA", "Content21401800" = "BUECI", "Content21401801" = "SSMH", "Content21401803" = "BEO")) 
df$depth <- revalue(df$depth, c("1" = "0:15cm", "2" = "15:30cm", "3" = "30:45cm", "4" = "45:60cm", "5" = "60:75cm", "6" = "75:90cm"))

df$sensor <- revalue(df$sensor, c("21398585" = "BUECI-BASE", "21398590" = "BUCEI-SA", "21398583" = "BUECI-SB", "21393042" = "BUCEI-SC", "21398584" = "BUCEI-SD", "21398579" = "BUCEI-SE", "21398578" = "BUCEI-SF.01", "21398598" = "BUCEI-SF.02", "21398588" ="SSMH-BASE","21393049" = "SSMH-SD", "21398599" = "SSMH-SA", "21393044" = "SSMH-SB", "21393049" = "SSMH-SD" , "21206939" = "TNHA-BASE", "21398593" = "TNHA-SA", "21398576"="TNHA-SB","21398601" = "TNHA-SD", "21393047" = "TNHA-SC", "21393048" = "BEO-B06", "21398591" = "BEO-B05")) 
```

# Removing 0's (only run this chunk if you would like perfect values of 0 removed from the VWC data)
```{r}
df[df == 0.000] <- NA
```

TEMPLATE: ALL depths VWC (select sensors w/  %>% filter(!sensor =="" to remove) etc.)
```{r fig1, fig.height = 8, fig.width = 18}
ggplot(subset(df, depth %in% c("0:15cm", "15:30cm", "30:45cm", "45:60cm", "60:75cm", "75:90cm")), aes(x=Date, y= response, color = sensor)) + 
  geom_point(size = 0.5) +
  facet_grid(depth~station) + 
  theme_bw() +
  labs(title= "Ground Moisture", y="Volumetric Water Content ("~m^3~"/"~m^3~")",color="Station", caption = "Mirella Shaban") + 
  scale_x_datetime(date_breaks = "1 weeks") +
  theme(axis.text.x=element_text(angle = 45, hjust = 1.0), axis.line = element_line(colour = "black", size =0.5, linetype = "solid")) +
  theme(plot.title = element_text(hjust = 0.5), 
        plot.caption = element_text(face ="italic")) +
  scale_colour_hue(breaks=c("TNHA-BASE","TNHA-SA", "TNHA-SB", "TNHA-SC", "TNHA-SD",
                               "SSMH-BASE", "SSMH-SA", "SSMH-SB", "SSMH-SC", "SSMH-SD",
                               "BUCEI-BASE", "BUCEI-SA", "BUCEI-SB", "BUCEI-SC", "BUCEI-SD", "BUCEI-SE",
                               "BUCEI-SF.01", "BUCEI-SF.02",
                               "BEO-B05", "BEO-B06"))
```

TEMPLATE: SELECT STATIONS AND SENSORS VWC AT ALL DEPTHS
```{r fig2, fig.height = 18, fig.width = 20}
df1 <- df %>% filter(!station == "BUECI", !station == "BEO", !station == "SSMH", !sensor == "TNHA-BASE", !sensor == "TNHA-SB", !sensor == "TNHA-SA", !sensor == "TNHA-SC")
ggplot(subset(df1, depth %in% c("0:15cm", "15:30cm", "30:45cm", "45:60cm", "60:75cm", "75:90cm")), aes(x=Date, y= response, color = sensor)) + 
  geom_point(size = 0.5) +
  guides(color = guide_legend(override.aes = list(size=10))) +
  facet_grid(depth~station) + 
  theme_bw() +
  labs(title= "Ground Moisture", y="Volumetric Water Content ("~m^3~"/"~m^3~")",color="Station") + 
  scale_x_datetime(date_breaks = "1 weeks") +
  theme(axis.text.y = element_text(size = 15)) +
  theme(axis.text.x=element_text(angle = 45, hjust = 1.0, size = 15), 
        axis.line = element_line(colour = "black", size =0.5, 
                                 linetype = "solid")) +
  theme(strip.text.y = element_text(size = 30),plot.title = element_text(hjust = 0.5, size = 30), 
        plot.caption = element_text(face ="italic"),
        strip.text = element_text(size = 20),
        axis.title = element_text(size = 20)) +
  theme(axis.title.y = element_text(margin = margin(r=15))) +
  theme(axis.title.x = element_text(margin = margin(t=15))) +
  theme(legend.title = element_text(size = 20),
        legend.text = element_text(size = 15),
        legend.key.height = unit(1,'cm')) +
  scale_colour_hue(breaks=c("TNHA-BASE","TNHA-SA", "TNHA-SB", "TNHA-SC", "TNHA-SD","SSMH-BASE", "SSMH-SA", "SSMH-SB", "SSMH-SC", "SSMH-SD",
                               "BUCEI-BASE", "BUCEI-SA", "BUCEI-SB", "BUCEI-SC", "BUCEI-SD", "BUCEI-SE",
                               "BUCEI-SF.01", "BUCEI-SF.02",
                               "BEO-B05", "BEO-B06"))
```

TNHA only VWC
```{r fig8, fig.height = 15, fig.width = 18}
df4 <- df %>% filter(!station == "BUECI", 
                             !station =="BEO", 
                             !station == "SSMH")

ggplot(subset(df4, 
              depth %in% c("0:15cm","30:45cm","60:75cm", "75:90cm")), 
       aes(x=Date, y= response, color = sensor)) + 
  geom_point(size = 0.5) +
  guides(color = guide_legend(override.aes = list(size=10))) +
  facet_grid(depth~station) + 
  theme_bw() +
  labs(title= "Ground Moisture", y="Volumetric Water Content ("~m^3~"/"~m^3~")",color="Station") + 
  scale_x_datetime(date_breaks = "1 weeks") +
  theme(axis.text.y = element_text(size = 15)) +
  theme(axis.text.x=element_text(angle = 45, hjust = 1.0, size = 15), 
        axis.line = element_line(colour = "black", size =0.5, 
                                 linetype = "solid")) +
  theme(strip.text.y = element_text(size = 15),plot.title = element_text(hjust = 0.5, size = 30), 
        plot.caption = element_text(face ="italic"),
        strip.text = element_text(size = 20),
        axis.title = element_text(size = 20)) +
  theme(axis.title.y = element_text(margin = margin(r=15))) +
  theme(axis.title.x = element_text(margin = margin(t=15))) +
  theme(legend.title = element_text(size = 20),
        legend.text = element_text(size = 10),
        legend.key.height = unit(1,'cm')) +
  scale_colour_hue(breaks=c("TNHA-BASE","TNHA-SA", "TNHA-SC", "TNHA-SD"))
#SB removed as there is no data tied to it in hobolink
```

ONLY TNHA & BEO VWC (CHANGE STATION W/ !STATION == "")
```{r fig7, fig.height = 8, fig.width = 18}
df5 <- df %>% filter(!station == "BUECI", 
                     !station == "SSMH")
ggplot(subset(df5, depth %in% c("0:15cm","15:30cm","30:45cm", "75:90cm")), 
       aes(x=Date, y= response, color = sensor)) + 
  geom_point(size = 0.5) +
  guides(color = guide_legend(override.aes = list(size=10))) +
  facet_grid(depth~station) +
  theme_bw() +
  labs(title= "Ground Moisture, (VWC)", 
       y="Volumetric Water Content ("~m^3~"/"~m^3~")",
       color="Station", caption = "Mirella Shaban") + 
  scale_x_datetime(date_breaks = "1 weeks") +
  theme(axis.text.y = element_text(size = 15)) +
  theme(axis.text.x=element_text(angle = 45, 
                                 hjust = 1.0, 
                                 size = 15), 
        axis.line = element_line(colour = "black", 
                                 size =0.5, 
                                 linetype = "solid")) +
  theme(strip.text.y = element_text(size = 30),
        plot.title = element_text(hjust = 0.5, size = 30), 
        plot.caption = element_text(face ="italic"),
        strip.text = element_text(size = 20),
        axis.title = element_text(size = 20)) +
  theme(axis.title.y = element_text(margin = margin(r=15))) +
  theme(axis.title.x = element_text(margin = margin(t=15))) +
  theme(legend.title = element_text(size = 20),
        legend.text = element_text(size = 15),
        legend.key.height = unit(1,'cm')) +
  scale_colour_hue(breaks=c("TNHA-BASE","TNHA-SA", "TNHA-SB", "TNHA-SC", "TNHA-SD",
                               "BEO-B05", "BEO-B06"))

```


--------------------------------------------------------------------Ground Temp------------------------------------------------------------------------------------

GROUND TEMPERATURE CSV ADJUSTMENTS, LONG DATAFRAME
```{r}
grndtmp = gather(grndtmp921_1119, variable, response, Temperature.21401801.21393044.7:Temperature.21198259.21398576.17) %>%
  mutate(variable = fct_inorder(variable))
dfgrndtemp= cSplit(grndtmp, 'variable', sep=".", direction = "wide") 
colnames(dfgrndtemp)[3] <- ("value")
colnames(dfgrndtemp)[5:7] <- c("station", "sensor", "depth")

dfgrndtemp$variable_1 <- NULL
dfgrndtemp$depth <- as.factor(as.character(dfgrndtemp$depth))
dfgrndtemp$sensor <- as.factor(as.character(dfgrndtemp$sensor))
dfgrndtemp$station <- as.factor(dfgrndtemp$station)
dfgrndtemp$station <- revalue(dfgrndtemp$station, c("21198259" = "TNHA", "21401800" = "BUECI", "21401801" = "SSMH", "21401803" = "BEO")) #renaming the stations
dfgrndtemp$sensor <- revalue(dfgrndtemp$sensor, c("21398585" = "BUECI-BASE", "21398590" = "BUCEI-SA", "21398583" = "BUECI-SB", "21393042" = "BUCEI-SC", "21398584" = "BUCEI-SD", "21398579" = "BUCEI-SE", "21398578" = "BUCEI-SF.01", "21398598" = "BUCEI-SF.02", "21398588" ="SSMH-BASE","21393049" = "SSMH-SD", "21398599" = "SSMH-SA", "21393044" = "SSMH-SB", "21393049" = "SSMH-SD" , "21206939" = "TNHA-BASE", "21398593" = "TNHA-SA", "21398576"="TNHA-SB","21398601" = "TNHA-SD", "21393047" = "TNHA-SC", "21393048" = "BEO-B06", "21398591" = "BEO-B05"))

dfgrndtemp$depth <- revalue(dfgrndtemp$depth, c("7" = "3.5cm", "8" = "10cm", "9" = "20cm", "10" = "30cm", "11" = "40cm", "12" = "50cm", "13" = "55cm", "14" = "65cm", "15" = "75cm", "16" = "85cm", "17" = "90cm"))

dfgrndtemp$depth = factor(dfgrndtemp$depth, c("3.5cm","10cm", "20cm", "30cm", "40cm", "50cm", "55cm", "65cm", "75cm", "85cm", "90cm"))

```

ALL SITES, ALL DEPTHS GROUND TEMPERATURE
```{r fig3, fig.height = 18, fig.width = 20}
ggplot(subset(dfgrndtemp, depth %in% c("3.5cm","10cm", "20cm", "30cm", "40cm", "50cm", "55cm", "65cm", "75cm", "85cm", "90cm")),
       aes(x=Date, y= value, color = sensor)) + 
  geom_point(size = 0.5) +
  guides(color = guide_legend(override.aes = list(size=10))) +
  facet_grid(depth~station) + #takes station as x value, tilda says " station by what, period means by nothing ## think anova, splitting up the data by these two parameters ,, so sensor is still my color and each 
  theme_bw() +
  labs(y="Temperature (°C)",color="Station", caption = "Mirella Shaban") +
  scale_x_datetime(date_breaks = "1 weeks") +
  scale_y_continuous(breaks=c(-5,-2.5,0,2.5,5,7.5,10,12.5,15), limits=c(-6, 14)) +
  theme(axis.text.x=element_text(angle = 45, hjust = 1.0), 
        axis.line = element_line(colour = "black", size =0.5, 
                                 linetype = "solid")) +
  theme(plot.title = element_text(hjust = 0.5), 
        plot.caption = element_text(face ="italic")) +
  scale_colour_hue(breaks=c("TNHA-BASE","TNHA-SA", "TNHA-SB", "TNHA-SC", "TNHA-SD",
                               "SSMH-BASE", "SSMH-SA", "SSMH-SB", "SSMH-SC", "SSMH-SD",
                               "BUCEI-BASE", "BUCEI-SA", "BUCEI-SB", "BUCEI-SC", "BUCEI-SD", "BUCEI-SE",
                               "BUCEI-SF.01", "BUCEI-SF.02",
                               "BEO-B05", "BEO-B06"))

#add a color palette for BUECI in scale_color_manual

```

SELECT SITES GROUND TEMP (HERE: TNHA, SSMH, BEO)
```{r fig4, fig.height = 18, fig.width = 20}
df2 <- dfgrndtemp %>% filter(!station == "BUECI")

ggplot(subset(df2, depth %in% c("3.5cm","10cm", "20cm", "30cm", "40cm", "50cm", "55cm", "65cm", "75cm", "85cm", "90cm") & value >.002 | value < -0.002),
       aes(x=Date, y= value, color = sensor)) + 
  geom_miss_point(size = 0.5) +
  guides(color = guide_legend(override.aes = list(size=10))) +
  facet_grid(depth~station) +
  labs(y="Temperature (°C)",color="Station", caption = "Mirella Shaban") +
  scale_x_datetime(date_breaks = "1 weeks") +
  scale_y_continuous(breaks=c(-5,-2.5,0,2.5,5,7.5,10,12.5,15), limits=c(-6, 14)) +
  theme(axis.text.x=element_text(angle = 45, hjust = 1.0), axis.line = element_line(colour = "black", size =0.5, linetype = "solid")) +
  theme(plot.title = element_text(hjust = 0.5), 
        plot.caption = element_text(face ="italic")) +
   scale_color_manual(values =c("TNHA-BASE" = "#1B9E77" ,"TNHA-SA" = "#D95F02", "TNHA-SB"="#7570B3", "TNHA-SC" = "#E7298A", "TNHA-SD"="#66A61E",
                               "SSMH-BASE"="#807DBA", "SSMH-SA"="#A6761D", "SSMH-SB"= "#4292C6", "SSMH-SC"= "#DD3497", "SSMH-SD"="#7A0177", "BEO-B05"="#6BAED6", "BEO-B06"= "#084594"))

```

TEMPLATE: ALL depths ground temp (select sensors, HERE: XX)
```{r fig82, fig.height = 30, fig.width = 25}

df2 <- dfgrndtemp %>% filter(!station == "BUECI", !station == "BEO", !station == "SSMH")

ggplot(subset(df2, depth %in% c("3.5cm","10cm", "20cm", "30cm", "40cm", "50cm", "55cm", "65cm", "75cm", "85cm", "90cm") & value >.002 | value < -0.002),
       aes(x=Date, y= value, color = sensor)) + 
  geom_miss_point(size = 0.5) +
  guides(color = guide_legend(override.aes = list(size=10))) +
  facet_grid(depth~station) + 
  theme_bw() +
  labs(y="Temperature (°C)",color="Station") +
  scale_x_datetime(date_breaks = "1 weeks") +
  scale_y_continuous(breaks=c(-5,-2.5,0,2.5,5,7.5,10,12.5,15), limits=c(-6, 14)) +
   theme(axis.text.y =element_text(face="bold") ,axis.text.x=element_text(angle = 45, hjust = 1.0,face = "bold"), axis.line = element_line(colour = "black", size =0.5, linetype = "solid")) +
  theme(plot.title = element_text(hjust = 0.5), 
        plot.caption = element_text(face ="italic")) +
  theme(axis.text.y = element_text(size = 15)) +
  theme(axis.text.x=element_text(angle = 45, hjust = 1.0, size = 15), 
        axis.line = element_line(colour = "black", size =0.5, 
                                 linetype = "solid")) +
  theme(strip.text.y = element_text(size = 30),plot.title = element_text(hjust = 0.5, size = 30), 
        plot.caption = element_text(face ="italic"),
        strip.text = element_text(size = 20),
        axis.title = element_text(size = 20)) +
  theme(axis.title.y = element_text(margin = margin(r=15))) +
  theme(axis.title.x = element_text(margin = margin(t=15))) +
  theme(legend.title = element_text(size = 20),
        legend.text = element_text(size = 15),
        legend.key.height = unit(1,'cm')) +
   scale_color_manual(values =c("TNHA-BASE" = "#1B9E77" ,"TNHA-SA" = "#D95F02", "TNHA-SB"="#7570B3", "TNHA-SC" = "#E7298A", "TNHA-SD"="#66A61E"
                               ))
```


#DENSITY PLOT: Averaged TNHA ground temp data, all depths on one figure
```{r fig5, fig.height = 8, fig.width = 20}
dfgrndtemp %>%
  subset(station == c("TNHA") & value >0.002 | value< -0.003)  %>% #GET RID OF BOGUS DATA
   aggregate(value ~ depth + Date + station, mean) %>%
  ggplot()+
  geom_density_2d(aes(x=Date, y= value, color = station), size = 1) + 
  guides(color = guide_legend(override.aes = list(size=10))) +
  theme_bw() +
  labs(y="Temperature (°C)",color="Station") +
  theme(plot.title = element_text(hjust = 0.5)) +
  ggtitle("Ground temp, Average temperatures across depths at all sites")+
  scale_x_datetime(date_breaks = "1 weeks") +
  scale_y_continuous(breaks=c(-5,-2.5,0,2.5,5,7.5,10,12.5,15), limits=c(-6, 14)) +
  
  theme(axis.text.x=element_text(angle = 45, hjust = 1.0), axis.line = element_line(colour = "black", size =0.5,
                                                                                    linetype = "solid"))

```

TNHA SSMH & BEO ground temp certain depths.
```{r}
df3 <- dfgrndtemp %>% filter(!sensor == "21398595") %>% subset(depth %in% c("10cm","30cm","65cm","90cm"))
```

Certain depths ground temperatures, removing weird data (>0.002,<-0.002) -- precision of instrument could cause this 
```{r fig6, fig.height = 8, fig.width = 18}
ggplot(subset(df3, depth %in% c("10cm","30cm","65cm","90cm") & value >.002 | value < -0.002),
       aes(x=Date, y= value, color = sensor)) + 
  geom_point(size = 0.5) +
  guides(color = guide_legend(override.aes = list(size=10))) +
  facet_grid(depth~station) + 
  theme_bw() + theme(strip.text = element_text(face = "bold"))+
  labs(y="Temperature (°C)", color="Sensor") +
  scale_x_datetime(date_breaks = "1 weeks") +
  scale_y_continuous(breaks=c(-5,-2.5,0,2.5,5,7.5,10,12.5,15), limits=c(-6, 15)) +
  theme(axis.text.y =element_text(face="bold") ,axis.text.x=element_text(angle = 45, hjust = 1.0,face = "bold"), axis.line = element_line(colour = "black", size =0.5, linetype = "solid")) +
  theme(plot.title = element_text(hjust = 0.5), 
        plot.caption = element_text(face ="italic")) +
  theme(axis.text.y = element_text(size = 15)) +
  theme(axis.text.x=element_text(angle = 45, hjust = 1.0, size = 15), 
        axis.line = element_line(colour = "black", size =0.5, 
                                 linetype = "solid")) +
  theme(strip.text.y = element_text(size = 30),plot.title = element_text(hjust = 0.5, size = 30), 
        plot.caption = element_text(face ="italic"),
        strip.text = element_text(size = 20),
        axis.title = element_text(size = 20)) +
  theme(axis.title.y = element_text(margin = margin(r=15))) +
  theme(axis.title.x = element_text(margin = margin(t=15))) +
  scale_color_manual(values =c("TNHA-BASE" = "#1B9E77" ,"TNHA-SA" = "#D95F02", "TNHA-SB"="#7570B3", "TNHA-SC" = "#E7298A", "TNHA-SD"="#66A61E",
                               "SSMH-BASE"="#807DBA", "SSMH-SA"="#A6761D", "SSMH-SB"= "#4292C6", "SSMH-SC"= "#DD3497", "SSMH-SD"="#7A0177", "BEO-B05"="#6BAED6", "BEO-B06"= "#084594"))

#COLOR PALETTES:
#TNHA = brewer.pal(n = 8, name = 'Dark2')
#SSMH = brewer.pal(n = 8, name = 'Purples'), plus color #A6761D from Dark 2 pallet for SA
#BEO = brewer.pal(n = 8, name = 'Blues')

```


Estimate of variation between sensors at 10cm between sensors at one site -- use TNHA
```{r}
#select 10cm depth from TNHA ground temp dataframe
# get max and min values from all of the sensors combined (what sensor read highest and at what val, which read lowest and at what val)
#get max and min of each sensor
#get average max and average min of each sensor

# or compatre maxs and mins on extreme days (looking at figures) between the sensors

```

MAX MIN MEAN VALUES GROUND TEMP 
```{r}
df2_tnha <- dfgrndtemp %>% filter(depth == "10cm", !value == 0.0, !value == -888.8)
tnhagrnd_maxmin <- df2_tnha %>% 
  group_by(sensor) %>%
  mutate(
    Maxval = max(value, na.rm = T),
    Minval = min(value, na.rm = T),
    mean_val = mean(value, na.rm = T)
  ) %>%
  arrange(sensor)

Aggregated = tnhagrnd_maxmin %>% distinct(sensor,Maxval,Minval, mean_val)
```

--------------------------------------------------------------------Solar Radiation---------------------------------------------------------------------------------
